SYSTEM_LANGUAGE=en

POSTGRES_SERVER=localhost:55432
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_pass
POSTGRES_DB=shop_db

TEST_POSTGRES_SERVER=localhost:55432
TEST_POSTGRES_USER=shop_user
TEST_POSTGRES_PASSWORD=shop_pass
TEST_POSTGRES_DB=shop_db

DEBUG=True

API_REQUEST_LIMIT_PER_MINUTE=1000

SESSION_SECRET_KEY=your_secret_key_here
